<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.furt.forumaa</groupId>
  <artifactId>ForumAA</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <name>ForumAA</name>
  <description>Allows you to activate your favorite forum account inside minecraft</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>me.furt.forumaa.ForumAA</main.class>
  </properties>
  
  <!-- CI Management -->
  <ciManagement>
    <system>Jenkins</system>
    <url>http://crimson-gaming.com:8080</url>
  </ciManagement>

  <!-- Issue Management -->
  <issueManagement>
    <url>https://github.com/Furt/ForumAA/issues</url>
    <system>GitHub</system>
  </issueManagement>
  
  <repositories>
    <repository>
      <id>bukkit</id>
      <name>bukkit</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R1.0</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      	<version>1.2.26-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk}</source>
          <target>${jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>